name: wiseft
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda
  - safetensors
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - pillow
  - matplotlib
  - tensorboard
  - tqdm
  - joblib
  - cython
  - ninja
  - faiss-gpu
  - absl-py
  - aiohttp
  - attrs
  - blinker
  - ca-certificates
  - certifi
  - cffi
  - chardet
  - click
  - cryptography
  - ftfy
  - google-auth
  - google-auth-oauthlib
  - grpcio
  - idna
  - intel-openmp
  - markdown
  - mkl
  - oauthlib
  - openssl
  - protobuf
  - requests
  - requests-oauthlib
  - setuptools
  - six
  - urllib3
  - pip
  - pip:
    - ase
    - cached-property
    - configparser
    - cycler
    - decorator
    - docker-pycreds
    - gitdb
    - gitpython
    - googledrivedownloader
    - h5py
    - isodate
    - jinja2
    - kiwisolver
    - littleutils
    - llvmlite
    - markupsafe
    - networkx
    - numba
    - ogb
    - outdated
    - pathtools
    - promise
    - psutil
    - pyarrow
    - pyparsing
    - python-louvain
    - pyyaml
    - rdflib
    - sentry-sdk
    - shortuuid
    - smmap
    - torch-geometric
    - wandb
    - wilds
    - git+https://github.com/modestyachts/ImageNetV2_pytorch
    - torch-scatter
    - torch-sparse
    - torch-cluster
    - torch-spline-conv
